<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banque : Compte d’Épargne</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        color: #03469e;
        text-align: center;
        padding: 1em;
      }

      section {
        padding: 0 16px;
      }
      section:first-of-type {
        border: 2px solid #dcdcdc;
      }

      p {
        font-style: italic;
        margin-inline: auto;
        display: block;
      }

      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mon compte d'&eacute;pargne</h1>
    </header>
    <section>
      <h2>Gestion de compte</h2>
      <p>Nous allons simuler des opérations bancaires simples en JavaScript.</p>
    </section>
    <section>
      <h2>Résultats</h2>
    </section>

    <script type="module" src="script.js"></script>
  </body>
</html>
